plugins { id "net.ltgt.apt" version "0.10" }

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def daggerVersion = "2.14.1"

    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}